# caribengkel

./: CariBengkel.sln  README.md  ef scaffold.txt
CariBengkel.Domain/: CariBengkel.Domain.csproj  Class1.cs
CariBengkel.Domain/Config/: DIConfig.cs
CariBengkel.Domain/Cores/: IAuthServices.cs  IMenuRoleMapServices.cs  IMenuServices.cs  IRoleServices.cs  ITokenServices.cs  IUserRoleMapServices.cs  IUserServices.cs
CariBengkel.Domain/Dto/: DtoCredential.cs  DtoLogin.cs  DtoUser.cs
CariBengkel.Domain/Responses/: BaseResponse.cs  LoginResponse.cs  PagingResponse.cs
CariBengkel.Domain/Services/: AuthService.cs  AuthServices.cs  LoginService.cs  MenuRoleMapServices.cs  MenuServices.cs  RoleServices.cs  TokenServices.cs  UserRoleMapServices.cs  UserServices.cs
CariBengkel.Repository/: CariBengkel.Repository.csproj
CariBengkel.Repository/Core/: IRepository.cs  IUnitOfWork.cs
CariBengkel.Repository/Entity/: AppDbContext.cs
CariBengkel.Repository/Entity/Custom/: CustomMenuMap.cs  TokenSetting.cs
CariBengkel.Repository/Entity/Model/: Credentials.cs  Customer.cs  Menu.cs  MenuRoleMap.cs  Owner.cs  OwnerStore.cs  Parameter.cs  Role.cs  RoleMap.cs  Service.cs  ServicePackage.cs  ServicePackageDetail.cs  Sparepart.cs  Store.cs  TrBooking.cs  TrProduct.cs  TrServicePackage.cs  TrServicePackageDetail.cs  TransactionBooking.cs  (+1 more)
CariBengkel.Repository/Implementations/: Repository.cs  UnitOfWork.cs
CariBengkel.Repository/Migrations/: 20190904152759_InitialMigrations.Designer.cs  20190904152759_InitialMigrations.cs  20190904154524_v1_MigrationUpdate.Designer.cs  20190904154524_v1_MigrationUpdate.cs  20190907085729_CariBengkelMigration.Designer.cs  20190907085729_CariBengkelMigration.cs  20190914195439_CariBengkelMigrations.Designer.cs  20190914195439_CariBengkelMigrations.cs  20191030144959_CariBengkelInitial.Designer.cs  20191030144959_CariBengkelInitial.cs  20191106043142_AddSaltColumn.Designer.cs  20191106043142_AddSaltColumn.cs  20191107075208_AddUserTableAndCredentialColumn.Designer.cs  20191107075208_AddUserTableAndCredentialColumn.cs  20191109143323_AddVerificationColumn.Designer.cs  20191109143323_AddVerificationColumn.cs  20191115170404_AddMenu.Designer.cs  20191115170404_AddMenu.cs  20191126165725_ChangePhoneToVarchar.Designer.cs  20191126165725_ChangePhoneToVarchar.cs  20191130170327_CredentialAddPublicUserColumn.Designer.cs  20191130170327_CredentialAddPublicUserColumn.cs  20191202025501_RenameColumnNameOfMenuRoleTable.Designer.cs  20191202025501_RenameColumnNameOfMenuRoleTable.cs  AppDbContextModelSnapshot.cs
CariBengkel.Website/: CariBengkel.Website.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
CariBengkel.Website/Config/: MapperProfile.cs  Validator.cs
CariBengkel.Website/Controllers/: AuthenticationController.cs  BackofficeController.cs  HomeController.cs  LoginController.cs  MasterDataController.cs  SharedController.cs
CariBengkel.Website/Extentions/: SessionExtentions.cs
CariBengkel.Website/Models/: CredentialViewModel.cs  ErrorViewModel.cs  MenuMapViewModel.cs  MenuViewModel.cs  RoleMapViewModel.cs  RoleViewModel.cs  UserViewModel.cs
CariBengkel.Website/Properties/: launchSettings.json
CariBengkel.Website/Resources/: en-US.json  id-ID.json
CariBengkel.Website/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+39 files in other folders)
