<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CariBengkel.Repository\CariBengkel.Repository.csproj" />
    <ProjectReference Include="..\CariBengkel.Common\CariBengkel.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

</Project>
